<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fullscreen_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/snowfall"
    android:theme="@style/ThemeOverlay.Rcsnowblowerandroid.FullscreenContainer"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="50px"
                        android:layout_height="250px" />

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginTop="20px"
                        app:srcCompat="@drawable/snowchute_icon" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/snow_chute_left"
                                android:layout_width="150px"
                                android:layout_height="150px"
                                android:background="@drawable/arrow_button"
                                android:rotation="-180" />

                            <ImageButton
                                android:id="@+id/snow_chute_right"
                                android:layout_width="150px"
                                android:layout_height="150px"
                                android:background="@drawable/arrow_button" />
                        </TableRow>

                    </TableLayout>

                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingLeft="40px"
                    android:paddingTop="40px">

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:layout_marginTop="30px"
                        app:srcCompat="@drawable/snowblower_icon" />

                    <Space
                        android:layout_width="wrap_content"
                        android:layout_height="300px" />

                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/snowblower_up"
                                android:layout_width="150px"
                                android:layout_height="150px"
                                android:background="@drawable/arrow_button"
                                android:rotation="-90" />
                        </TableRow>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageButton
                                android:id="@+id/snowblower_down"
                                android:layout_width="150px"
                                android:layout_height="150px"
                                android:background="@drawable/arrow_button"
                                android:rotation="90" />
                        </TableRow>

                    </TableLayout>
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </TableLayout>

            <TableLayout
                android:id="@+id/button_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="200px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false">

                    <ImageButton
                        android:id="@+id/forward_left"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotation="-135"
                        android:rotationX="0" />

                    <ImageButton
                        android:id="@+id/forward"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotation="-90" />

                    <ImageButton
                        android:id="@+id/forward_right"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotation="-45" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/full_left"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotation="-180" />

                    <ImageButton
                        android:id="@+id/stop"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/stop_button" />

                    <ImageButton
                        android:id="@+id/full_right"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotationX="0"
                        android:rotationY="0" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageButton
                        android:id="@+id/backward_left"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:contentDescription="backward_left"
                        android:rotation="135" />

                    <ImageButton
                        android:id="@+id/backward"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:rotation="90" />

                    <ImageButton
                        android:id="@+id/backward_right"
                        android:layout_width="200px"
                        android:layout_height="200px"
                        android:background="@drawable/arrow_button"
                        android:contentDescription="backward_right"
                        android:rotation="45" />
                </TableRow>

            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="600px"
                android:layout_height="20px" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="50px">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50px"
                        android:backgroundTint="@android:color/black"
                        android:text="Connect"
                        android:textColor="#FFFFFF" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Space
                        android:layout_width="100px"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/disconnect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="0px"
                        android:backgroundTint="@android:color/black"
                        android:text="Disconnect"
                        android:textColor="#FFFFFF" />
                </TableRow>

            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="200px">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/speed_minus"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:text="-"
                        android:textColor="#FFFFFF" />

                    <TextView
                        android:id="@+id/speed"
                        android:layout_width="100px"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30px"
                        android:layout_marginRight="30px"
                        android:text="0"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="#000000"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <Button
                        android:id="@+id/speed_plus"
                        android:layout_width="150px"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@android:color/black"
                        android:text="+"
                        android:textColor="#FFFFFF" />
                </TableRow>

            </TableLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="150px" />

        </TableRow>

    </TableLayout>

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->

</RelativeLayout>